.card-show {
  width: 100%;
  height: 450px;
  display: flex;
  overflow: hidden;
  background: rgb(255, 255, 255);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 16px;
  justify-content: space-between;
}

.card-show > img {
  height: 100%;
  width: 70%;
  object-fit:cover;
}

.card-show h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-show p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.container-infos {
  width: 30%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.card-show .card-show-infos {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items:first baseline;

}

.card-show-infos ul{
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}


.button-container-show {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-right: 0px;
  margin-left: 8px;
  margin-right: 0px;
}
